<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".babyweek.BabyWeekView"
    android:orientation="vertical">
    
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/viewpagertab"
        app:stl_indicatorColor="#40C4FF"
        app:stl_defaultTabTextColor="#FC000000"
        app:stl_indicatorInterpolation="smart"
        app:stl_clickable="true"
        app:stl_distributeEvenly="false"
        app:stl_titleOffset = "auto_center"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>